<!DOCTYPE HTML>
<!--
	Mylife | @ayzat
-->
<html>
	<head>
		<title>百度百科式自我介绍</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>百度百科式自我介绍</h1>
						<p>作者：我自己</p>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<span class="image main"><img src="images/pic09.jpg" alt="" /></span>
								<h2>基本信息</h2>
								<p>阿依扎提·吐尔逊，2003年1月7日出生于新疆伊宁市，中国高质量女性，就读于北京大学。职业学生，国籍中国，无代表作品，民族哈萨克族，星座摩羯座，血型A型，身高169cm，体重不便透露，生肖羊。</p>
								<h2>早年经历</h2>
								<p>在伊犁师范大学的院子里度过了一个无忧无虑的童年；小学五、六年级跟随父母前往东北，在长春市曙光小学学习；初中回到伊宁市，在六中学习了三年，融入了6班这个温暖的大家庭，何其有幸与各位相遇；高中进入乌鲁木齐市第一中学，与非常优秀的同龄人们一同进步，是收获非常大、很有意义的高中生活；现就读于北京大学公共卫生学院，愿尽自己所能为党、为国家做出贡献！</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>(・(ｪ)・)</h2>
							<p>我们总会相遇，像月亮从不缺席。</p>
							<ul class="actions">
								<li><a href="#" class="button">点这里还是这里</a></li>
							</ul>
						</section>
						<section>
							<h2>｡:.ﾟヽ(*´∀`)ﾉﾟ.:｡</h2>
							<dl class="alt">
								<dt>地址</dt>
								<dd>1234567 日落大道 &bull; 死火山旁 区号 00000 &bull; b-612小星球</dd>
								<dt>电话</dt>
								<dd>(000) 000-0000 x 0000</dd>
								<dt>邮箱</dt>
								<dd><a href="#">abcdefg@ayzat.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; Ayzat. Design: <a href="https://github.com">Github</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>